<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="14_data" version="1.3.0" audacityversion="2.1.3" sel0="5.3200000000" sel1="5.3200000000" vpos="0" h="1.8071111111" zoom="296.0526315789" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.33.100"/>
	</tags>
	<wavetrack name="1_14" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279936">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00002bc.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\F\1_14.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.474976" max="0.302643" rms="0.095473"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000c9e.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\F\1_14.wav" aliasstart="262144" aliaslen="17792" aliaschannel="0" min="-0.00293" max="0.000458" rms="0.0002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1_14" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279936">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000381.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\F\1_14.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.474976" max="0.302643" rms="0.095473"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ab3.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\F\1_14.wav" aliasstart="262144" aliaslen="17792" aliaschannel="1" min="-0.00293" max="0.000458" rms="0.0002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12038">
				<waveblock start="0">
					<simpleblockfile filename="e0000085.au" len="12038" min="-0.255859" max="0.231689" rms="0.059633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26008333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12768">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="12768" min="-0.474976" max="0.302643" rms="0.128272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55057778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="7296" min="-0.279663" max="0.266479" rms="0.093703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73634861">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11147">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8f.au" len="11147" min="-0.277283" max="0.201294" rms="0.089778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00486667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28452">
				<waveblock start="0">
					<simpleblockfile filename="e0000446.au" len="28452" min="-0.356232" max="0.190094" rms="0.088567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60360278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49856">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="49856" min="-0.341705" max="0.209106" rms="0.07259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66674583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e0000676.au" len="131328" min="-0.460724" max="0.300079" rms="0.106757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12038">
				<waveblock start="0">
					<simpleblockfile filename="e00004c8.au" len="12038" min="-0.255859" max="0.231689" rms="0.059633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26008333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12768">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcf.au" len="12768" min="-0.474976" max="0.302643" rms="0.128272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55057778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8f.au" len="7296" min="-0.279663" max="0.266479" rms="0.093703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73634861">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11147">
				<waveblock start="0">
					<simpleblockfile filename="e0000e95.au" len="11147" min="-0.277283" max="0.201294" rms="0.089778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00486667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28452">
				<waveblock start="0">
					<simpleblockfile filename="e0000c67.au" len="28452" min="-0.356232" max="0.190094" rms="0.088567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60360278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49856">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="49856" min="-0.341705" max="0.209106" rms="0.07259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66674583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e00000ab.au" len="131328" min="-0.460724" max="0.300079" rms="0.106757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11187">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab9.au" len="11187" min="-0.215851" max="0.161285" rms="0.042854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25079167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14187">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="14187" min="-0.295319" max="0.203583" rms="0.04716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54635417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8269">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="8269" min="-0.228271" max="0.186646" rms="0.062698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71862500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13295">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4c.au" len="13295" min="-0.274994" max="0.241699" rms="0.071353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00486667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27399">
				<waveblock start="0">
					<simpleblockfile filename="e0000e83.au" len="27399" min="-0.35672" max="0.273529" rms="0.060432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60780972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50099">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="50099" min="-0.419342" max="0.463257" rms="0.088155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65153889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94849">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="94849" min="-0.369293" max="0.342346" rms="0.077225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.64445556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37209">
				<waveblock start="0">
					<simpleblockfile filename="e00005a6.au" len="37209" min="-0.216583" max="0.131622" rms="0.028208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11187">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="11187" min="-0.215851" max="0.161285" rms="0.042854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25079167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14187">
				<waveblock start="0">
					<simpleblockfile filename="e0000711.au" len="14187" min="-0.295319" max="0.203583" rms="0.04716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54635417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8269">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="8269" min="-0.228271" max="0.186646" rms="0.062698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71862500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13295">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="13295" min="-0.274994" max="0.241699" rms="0.071353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00486667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27399">
				<waveblock start="0">
					<simpleblockfile filename="e0000e18.au" len="27399" min="-0.35672" max="0.273529" rms="0.060432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60780972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50099">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf3.au" len="50099" min="-0.419342" max="0.463257" rms="0.088155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65153889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94849">
				<waveblock start="0">
					<simpleblockfile filename="e0000ead.au" len="94849" min="-0.369293" max="0.342346" rms="0.077225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.64445556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37209">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="37209" min="-0.216583" max="0.131622" rms="0.028208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0_14" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284544">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000925.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\M\0_14.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.419342" max="0.463257" rms="0.068692"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000012d.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\M\0_14.wav" aliasstart="262144" aliaslen="22400" aliaschannel="0" min="-0.000427" max="0.000488" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0_14" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284544">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000cdd.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\M\0_14.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.419342" max="0.463257" rms="0.068692"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e00007df.auf" aliasfile="F:\AudioAI\ML-Voice-Changer\F\M\0_14.wav" aliasstart="262144" aliaslen="22400" aliaschannel="1" min="-0.000427" max="0.000488" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
